{
  "github": {
      "silent": true
  },
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://api.karasu256.com/:path*"
    },
    {
      "source": "/wiki",
      "destination": "/"
    },
    {
      "source": "/wiki/gallery",
      "destination": "/gallery"
    },
    {
      "source": "/settings",
      "destination": "/"
    }
  ]
}